<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">saveUser</div>
      <div class="occurrences"><a href="../services/UserServiceImplementation.html" class="extype" name="services.UserServiceImplementation">UserServiceImplementation</a> <a href="../services/spi/UserService.html" class="extype" name="services.spi.UserService">UserService</a> </div>
    </div><div class="entry">
      <div class="name">services</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">setId</div>
      <div class="occurrences"><a href="../assets/User.html" class="extype" name="assets.User">User</a> </div>
    </div><div class="entry">
      <div class="name">setPassword</div>
      <div class="occurrences"><a href="../assets/User.html" class="extype" name="assets.User">User</a> </div>
    </div><div class="entry">
      <div class="name">setPrefix</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div><div class="entry">
      <div class="name">setUserName</div>
      <div class="occurrences"><a href="../assets/User.html" class="extype" name="assets.User">User</a> </div>
    </div><div class="entry">
      <div class="name">spi</div>
      <div class="occurrences"><a href="../services/package.html" class="extype" name="services">services</a> </div>
    </div></body>
      </html>